SECRET = 'LEAPFROG'
PORT = 3001
NODE_ENV = development
MONGODB_URL = 'mongodb://localhost:27017/pms'
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
GOOGLE_CLOUD_PROJECT=pmsd
GOOGLE_APPLICATION_CREDENTIALS=bucket.json